{
  "name": "pcode.senkanthal.org",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --host",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "7.6.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.29.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.6.1",
    "prop-types": "^15.8.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "vite": "^7.0.7",
    "vite-plugin-inspect": "^11.2.0"
  }
}
